==========Consonants==========
False	0.25	Consonants -> Consonant
False	0.25	Consonants -> Consonant Consonants
==========Word==========
True	0.00393684	Word -> B A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00168266	Word -> A A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00283029	Word -> A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0029754	Word -> B A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00338847	Word -> A B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00203476	Word -> A A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00195498	Word -> A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00553105	Word -> A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00248526	Word -> A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00471325	Word -> B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00178671	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00199447	Word -> A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00251024	Word -> A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00413868	Word -> B A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00193552	Word -> A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00352675	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00476062	Word -> A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00213908	Word -> A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00175133	Word -> A A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00294579	Word -> B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00389767	Word -> B A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00205521	Word -> A A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.003598	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00515712	Word -> B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00332137	Word -> A B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0035622	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00370757	Word -> B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00452844	Word -> B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00180467	Word -> B A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00319114	Word -> A A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00306601	Word -> A A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00197462	Word -> A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00163293	Word -> A B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00222638	Word -> B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00345692	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00374484	Word -> B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00288746	Word -> A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00216058	Word -> A B A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00547602	Word -> A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00448338	Word -> A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00542153	Word -> B A (Word -> Syls, Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00363416	Word -> A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0016006	Word -> A B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00243605	Word -> B A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00201451	Word -> A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00184113	Word -> A A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00173391	Word -> A A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0030355	Word -> A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00271931	Word -> B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00185963	Word -> A A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00274664	Word -> B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00349166	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00312795	Word -> A A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00261268	Word -> B A A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00426473	Word -> A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00531417	Word -> A B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00322321	Word -> A A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00291648	Word -> B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00335475	Word -> A B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00430759	Word -> A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00309683	Word -> A A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00342252	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00385888	Word -> B A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00258669	Word -> B A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00435088	Word -> A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00256095	Word -> B A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0039764	Word -> B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00191626	Word -> A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00234053	Word -> B A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00328832	Word -> A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00263894	Word -> B A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00558664	Word -> A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00246053	Word -> A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00238781	Word -> B A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00280212	Word -> A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00382049	Word -> A A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0030053	Word -> A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0049549	Word -> A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00187832	Word -> A A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00161669	Word -> A B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0018972	Word -> A A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00166592	Word -> A A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00227136	Word -> B A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
False	0.283654	Word -> Syls
True	0.005055	Word -> A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00277424	Word -> A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00466635	Word -> B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00401637	Word -> B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00220423	Word -> B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0049056	Word -> A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00182281	Word -> B A A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00378247	Word -> A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0021823	Word -> A B A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00418028	Word -> B A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00285873	Word -> A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00480846	Word -> A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00266546	Word -> B A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00536758	Word -> A B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00253547	Word -> A A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00164934	Word -> A B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00485679	Word -> A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00224876	Word -> A A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00422229	Word -> B A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00169957	Word -> A A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00269225	Word -> A B A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00443877	Word -> A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00176894	Word -> A B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00457395	Word -> B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0051058	Word -> A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0040975	Word -> B A B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0032556	Word -> A A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00229419	Word -> B A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00241181	Word -> B A B A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00520895	Word -> A B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0050047	Word -> A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00231724	Word -> B A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00315939	Word -> A A B A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00207586	Word -> B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0021178	Word -> A A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00236405	Word -> A A A A A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00171666	Word -> A A A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00439461	Word -> A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.0052613	Word -> A B A A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00367068	Word -> A B A A A (Word -> Syls, Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00405673	Word -> B A B A A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00461992	Word -> B A B A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A')
True	0.00209673	Word -> B A A A B A (Word -> Syls, Syls -> Syl Syls, Syl -> Onset Rhyme, Onset -> Consonant, Consonant -> 'B', Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A', Syls -> Syl Syls, Syl -> Rhyme, Rhyme -> Nucleus Coda, Nucleus -> 'A', Coda -> Consonant, Consonant -> 'B', Syls -> Syl, Syl -> Rhyme, Rhyme -> Nucleus, Nucleus -> 'A')
==========Coda==========
False	0.00150122	Coda -> Consonant Consonants
False	0.994652	Coda -> Consonant
==========Rhyme==========
False	0.172064	Rhyme -> Nucleus Coda
False	0.827012	Rhyme -> Nucleus
==========Syl==========
False	0.749306	Syl -> Rhyme
False	0.249769	Syl -> Onset Rhyme
==========Onset==========
False	0.99631	Onset -> Consonant
False	0.0010359	Onset -> Consonant Consonants
==========Syls==========
False	0.233118	Syls -> Syl
False	0.765958	Syls -> Syl Syls
==========Nucleus==========
False	1	Nucleus -> 'A'
==========Consonant==========
False	1	Consonant -> 'B'
