1 1 Collocs --> Colloc
1 1 Collocs --> Colloc Collocs
Colloc --> Words
1 1 Words --> Word
1 1 Words --> Word Words
Word --> Stem
Word --> Stem Suffix
Stem --> Chars
Suffix --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Char --> #
1 1 Char --> %
1 1 Char --> &
1 1 Char --> (
1 1 Char --> )
1 1 Char --> *
1 1 Char --> 3
1 1 Char --> 6
1 1 Char --> 7
1 1 Char --> 9
1 1 Char --> A
1 1 Char --> D
1 1 Char --> E
1 1 Char --> G
1 1 Char --> I
1 1 Char --> L
1 1 Char --> M
1 1 Char --> N
1 1 Char --> O
1 1 Char --> Q
1 1 Char --> R
1 1 Char --> S
1 1 Char --> T
1 1 Char --> U
1 1 Char --> W
1 1 Char --> Z
1 1 Char --> a
1 1 Char --> b
1 1 Char --> c
1 1 Char --> d
1 1 Char --> e
1 1 Char --> f
1 1 Char --> g
1 1 Char --> h
1 1 Char --> i
1 1 Char --> k
1 1 Char --> l
1 1 Char --> m
1 1 Char --> n
1 1 Char --> o
1 1 Char --> p
1 1 Char --> r
1 1 Char --> s
1 1 Char --> t
1 1 Char --> u
1 1 Char --> v
1 1 Char --> w
1 1 Char --> y
1 1 Char --> z
1 1 Char --> ~
