1 1 Collocs --> Colloc
1 1 Collocs --> Colloc Collocs
Colloc --> Words
1 1 Words --> Word
1 1 Words --> Word Words
Word --> SyllableIF
Word --> SyllableI SyllableF
Word --> SyllableI Syllable SyllableF
1 1 Syllable --> Onset Rhyme
1 1 Syllable --> Rhyme
1 1 SyllableI --> OnsetI Rhyme
1 1 SyllableI --> Rhyme
1 1 SyllableF --> Onset RhymeF
1 1 SyllableF --> RhymeF
1 1 SyllableIF --> OnsetI RhymeF
1 1 SyllableIF --> RhymeF
1 1 Rhyme --> Nucleus Coda
1 1 Rhyme --> Nucleus
1 1 RhymeF --> Nucleus CodaF
1 1 RhymeF --> Nucleus
Onset --> Consonants
Coda --> Consonants
OnsetI --> Consonants
CodaF --> Consonants
Nucleus --> Vowels
1 1 Consonants --> Consonant
1 1 Consonants --> Consonant Consonants
1 1 Vowels --> Vowel
1 1 Vowels --> Vowel Vowels
1 1 Consonant --> D
1 1 Consonant --> G
1 1 Consonant --> L
1 1 Consonant --> M
1 1 Consonant --> N
1 1 Consonant --> S
1 1 Consonant --> T
1 1 Consonant --> W
1 1 Consonant --> Z
1 1 Consonant --> b
1 1 Consonant --> c
1 1 Consonant --> d
1 1 Consonant --> f
1 1 Consonant --> g
1 1 Consonant --> h
1 1 Consonant --> k
1 1 Consonant --> l
1 1 Consonant --> m
1 1 Consonant --> n
1 1 Consonant --> p
1 1 Consonant --> r
1 1 Consonant --> s
1 1 Consonant --> t
1 1 Consonant --> v
1 1 Consonant --> w
1 1 Consonant --> y
1 1 Consonant --> z
1 1 Vowel --> #
1 1 Vowel --> %
1 1 Vowel --> &
1 1 Vowel --> (
1 1 Vowel --> )
1 1 Vowel --> *
1 1 Vowel --> 3
1 1 Vowel --> 6
1 1 Vowel --> 7
1 1 Vowel --> 9
1 1 Vowel --> A
1 1 Vowel --> E
1 1 Vowel --> I
1 1 Vowel --> O
1 1 Vowel --> Q
1 1 Vowel --> R
1 1 Vowel --> U
1 1 Vowel --> a
1 1 Vowel --> e
1 1 Vowel --> i
1 1 Vowel --> l
1 1 Vowel --> o
1 1 Vowel --> u
1 1 Vowel --> ~
