==========Char==========
False	2.98438e-38	Char -> 'K'
False	0.00173622	Char -> ')'
False	2.98438e-38	Char -> '5'
False	2.98438e-38	Char -> 'C'
False	2.98438e-38	Char -> '8'
False	2.98438e-38	Char -> 'V'
False	0.00568657	Char -> 'O'
False	2.98438e-38	Char -> '4'
False	0.00451842	Char -> 'R'
False	2.98438e-38	Char -> '0'
False	2.98438e-38	Char -> 'Y'
False	0.0119071	Char -> 'N'
False	0.00405507	Char -> 'G'
False	0.0440608	Char -> 'l'
False	0.00347372	Char -> '%'
False	2.98438e-38	Char -> 'J'
False	0.0462369	Char -> 's'
False	0.00369337	Char -> '('
False	0.0164702	Char -> 'Q'
False	0.0349924	Char -> 'd'
False	2.98438e-38	Char -> 'B'
False	0.0416498	Char -> 'k'
False	0.0487608	Char -> 'I'
False	0.0039487	Char -> '~'
False	0.00380514	Char -> '7'
False	0.0095109	Char -> 'U'
False	0.00190127	Char -> 'c'
False	2.98438e-38	Char -> 'X'
False	0.0133679	Char -> 'A'
False	0.0207301	Char -> 'v'
False	0.0210493	Char -> 'o'
False	0.0136166	Char -> 'T'
False	2.98438e-38	Char -> 'M'
False	0.0235813	Char -> 'r'
False	2.98438e-38	Char -> '['
False	2.98438e-38	Char -> 'P'
False	0.0114596	Char -> 'y'
False	0.0378527	Char -> 'n'
False	0.0248972	Char -> 'g'
False	0.0202996	Char -> 'E'
False	2.98438e-38	Char -> 'j'
False	2.98438e-38	Char -> 'H'
False	2.98438e-38	Char -> 'q'
False	0.0332159	Char -> '&'
False	0.023035	Char -> 'b'
False	2.98438e-38	Char -> '@'
False	0.0487574	Char -> 'i'
False	0.00529544	Char -> 'W'
False	0.0219673	Char -> 'u'
False	2.98438e-38	Char -> 'Z'
False	2.98438e-38	Char -> 'x'
False	0.0190339	Char -> 'a'
False	0.0658335	Char -> 't'
False	0.0381291	Char -> 'm'
False	0.0190132	Char -> 'p'
False	0.018282	Char -> 'e'
False	0.0062398	Char -> '3'
False	0.0274083	Char -> 'h'
False	2.98438e-38	Char -> 'F'
False	2.98438e-38	Char -> '$'
False	2.98438e-38	Char -> ']'
False	0.0190277	Char -> 'w'
False	0.0241177	Char -> 'z'
False	0.0136211	Char -> '#'
False	0.0494395	Char -> '6'
False	2.98438e-38	Char -> '2'
False	0.0384849	Char -> '9'
False	0.00179082	Char -> 'L'
False	0.00496817	Char -> '*'
False	0.00579127	Char -> 'S'
False	2.98438e-38	Char -> '1'
False	0.00442369	Char -> 'f'
False	0.0387998	Char -> 'D'
==========Chars==========
False	0.831787	Chars -> Char Chars
False	0.168212	Chars -> Char
==========Word==========
True	4.76888e-06	Word -> k 9 n d 6 v s ( i L I z S i i t I N (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '(', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	3.40133e-07	Word -> D 6 f o (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	7.2089e-05	Word -> 6 b o l 6 v (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.00204422	Word -> G u (Word -> Chars, Chars -> Char Chars, Char -> 'G', Chars -> Char, Char -> 'u')
True	5.98953e-05	Word -> I T D 6 m Q s a n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	0.00112207	Word -> O (Word -> Chars, Chars -> Char, Char -> 'O')
True	0.0108075	Word -> l U (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'U')
True	0.0018363	Word -> S i z h & v I N t i 9 s i (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'i')
True	2.41916e-07	Word -> n t D (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'D')
True	0.0550184	Word -> h ( (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '(')
True	1.08911e-07	Word -> A t (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	3.92661e-07	Word -> t D 6 f o (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	3.42432e-06	Word -> m a m (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'm')
True	3.06255e-06	Word -> 9 n d 6 v s ( i L I z S i i t I N (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '(', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	7.90834e-08	Word -> u g (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'g')
True	0.0133786	Word -> d u (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	0.00236248	Word -> h & v t u t E l m (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'm')
True	1.23567e-07	Word -> u I N D * (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	1.48727e-06	Word -> n p U (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'U')
True	0.000842266	Word -> w a n t (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 't')
True	3.17235e-07	Word -> n t D 6 b O (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'O')
True	0.000310937	Word -> r 9 t W E n D e w O (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'O')
True	1.27051e-07	Word -> & z t u g o (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	1.54416e-06	Word -> k & n y u s e g U d m (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'm')
True	3.2268e-07	Word -> k & n y u g E t (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 't')
True	9.15474e-08	Word -> h i h (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'h')
True	1.03962e-07	Word -> h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	0.0156256	Word -> h & v t u t E l m i (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.00494367	Word -> b & k o v R (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
True	5.98739e-05	Word -> A n w I T D 6 m Q (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'Q')
True	0.00579256	Word -> D * (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.000133445	Word -> h u z g 6 n 6 g E t d (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'd')
True	0.00073301	Word -> 9 d D 6 b a k (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.00815038	Word -> v r I t l E t R (Word -> Chars, Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'R')
True	1.44896e-07	Word -> o z D 6 d (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'd')
True	5.97365e-07	Word -> b O l (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'l')
True	4.46128e-07	Word -> u z I n (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	7.89567e-06	Word -> T (Word -> Chars, Chars -> Char, Char -> 'T')
True	7.74467e-06	Word -> N (Word -> Chars, Chars -> Char, Char -> 'N')
True	3.16799e-05	Word -> s k I p t w (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'w')
True	4.53806e-05	Word -> y ) g 6 n 6 k l o z D 6 d % (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '%')
True	2.45094e-06	Word -> 6 b Q t t r A (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'A')
True	5.44573e-07	Word -> t d u D & (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	1.29671e-06	Word -> 6 w e k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'k')
True	0.000391188	Word -> h I m (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	2.87867e-05	Word -> 9 t U (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'U')
True	6.17157e-06	Word -> t D 6 r (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'r')
True	0.00414107	Word -> A (Word -> Chars, Chars -> Char, Char -> 'A')
True	4.08116e-05	Word -> i z g 6 n 6 m I s (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	7.32715e-07	Word -> # D o z b l a k (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	8.03985e-07	Word -> f o n (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	1.35551e-06	Word -> g U d m (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'm')
True	0.000208316	Word -> I t b & k o v R (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
True	7.6754e-07	Word -> o k e (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'e')
True	5.19675e-06	Word -> g i (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	5.38659e-05	Word -> I (Word -> Chars, Chars -> Char, Char -> 'I')
True	4.46398e-07	Word -> l 9 k D & (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '&')
True	9.2367e-07	Word -> a n t (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 't')
True	1.57462e-06	Word -> s e g U d m % n I N (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	6.81611e-06	Word -> n y u g E t h I m (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	3.58619e-05	Word -> m e b i t i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	9.55199e-07	Word -> D & t h 3 m a m (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'm')
True	2.07899e-06	Word -> b 9 d & d & f # 6 w (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'w')
True	6.21304e-06	Word -> g 6 n 6 g E t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	0.000687505	Word -> d O g (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'g')
True	4.87885e-06	Word -> 3 m a m i (Word -> Chars, Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.00264412	Word -> h i (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'i')
True	1.39999e-05	Word -> 9 k D & t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	1.49054e-07	Word -> 6 d % (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '%')
True	0.0283378	Word -> p U (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'U')
True	0.000690633	Word -> g o 6 h E d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'd')
True	1.3253e-07	Word -> I n h I z h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	0.0045144	Word -> 9 v h 3 d 6 b Q t D i z b l a (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	1.2765e-06	Word -> % n I N (Word -> Chars, Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	1.69053e-05	Word -> d O g i (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	4.37313e-06	Word -> S i z h & v I N t i 9 (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> '9')
True	1.42085e-07	Word -> i d u I N D * (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	3.46019e-06	Word -> I l i p I g (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'g')
True	0.00115692	Word -> l E t s t r 9 6 (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> '6')
True	0.000240488	Word -> D e h & v I n D * m Q D (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'D')
True	0.00189186	Word -> m E l p r (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'r')
True	2.25342e-06	Word -> ( (Word -> Chars, Chars -> Char, Char -> '(')
True	1.97409e-05	Word -> D 6 r (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'r')
True	0.142809	Word -> D & t (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	5.00043e-05	Word -> # s o m E n i t 7 (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> '7')
True	0.0054878	Word -> # s o m E n i t 7 z (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '7', Chars -> Char, Char -> 'z')
True	9.61065e-08	Word -> t u g o (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	3.17985e-06	Word -> s I l i p (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'p')
True	0.00478342	Word -> 6 (Word -> Chars, Chars -> Char, Char -> '6')
True	0.000692009	Word -> & v t u t E l m (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'm')
True	3.98688e-07	Word -> k & n y (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'y')
True	0.00485332	Word -> y & 6 l a t 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.00579133	Word -> s 9 d D 6 b a k (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	1.14134e-06	Word -> D I (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	2.97793e-05	Word -> c * (Word -> Chars, Chars -> Char Chars, Char -> 'c', Chars -> Char, Char -> '*')
True	4.25207e-06	Word -> p & t D (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'D')
True	1.85522e-06	Word -> Q t t r A k (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'k')
True	0.00998141	Word -> & (Word -> Chars, Chars -> Char, Char -> '&')
True	0.000312421	Word -> r 9 (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> '9')
True	0.0019279	Word -> l 9 k D 6 d r & g ~ D I s t 9 m (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	6.77716e-06	Word -> s 6 (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> '6')
True	2.07472e-05	Word -> t s h i d u I N D * (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	1.60972e-06	Word -> h i z 6 w e (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'e')
True	4.3459e-07	Word -> k & n y u s (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 's')
True	5.60685e-06	Word -> h u z g 6 n 6 g E (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'E')
True	3.19783e-06	Word -> n t D 6 b O l (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'l')
True	4.13244e-07	Word -> * z D (Word -> Chars, Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'D')
True	0.000462176	Word -> s I l i p I g i (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	3.97572e-07	Word -> w a n t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	4.63123e-06	Word -> w I T m I l (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'l')
True	8.92753e-08	Word -> g o I (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'I')
True	3.51401e-07	Word -> U d m (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'm')
True	0.00321244	Word -> T I N k D 6 s t e k s (Word -> Chars, Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	1.21273e-06	Word -> t # D e (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'e')
True	3.74982e-06	Word -> d r & g ~ (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '~')
True	2.30607e-07	Word -> n 6 k l o z D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	0.000151774	Word -> o n (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	4.53466e-06	Word -> i h Q m a m (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'm')
True	1.50586e-06	Word -> 9 t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	0.000155999	Word -> D 6 w A n w I T D 6 m Q s a (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'a')
True	2.08379e-06	Word -> U (Word -> Chars, Chars -> Char, Char -> 'U')
True	1.60965e-06	Word -> i z 6 w e k (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'k')
True	1.54424e-05	Word -> t r A k s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	0.0299667	Word -> W A t (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 't')
True	1.65998e-05	Word -> W A (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char, Char -> 'A')
True	9.27999e-07	Word -> l U k & (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
True	2.80039e-06	Word -> g 6 n 6 g E t d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'd')
True	6.65137e-06	Word -> m E l p r I t i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'i')
True	0.011489	Word -> z (Word -> Chars, Chars -> Char, Char -> 'z')
True	0.00024114	Word -> z I n s 9 d D 6 b a k s (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	2.75313e-07	Word -> 6 b O (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'O')
True	3.3912e-06	Word -> D e h & v I n D * m (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char, Char -> 'm')
True	1.09771e-05	Word -> g 6 n 6 m I (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'I')
True	0.00387021	Word -> D 6 b (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'b')
True	0.000215603	Word -> 9 T I N k 9 o n l i s (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 's')
True	1.20639e-07	Word -> g o I n h I (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'I')
True	5.93456e-07	Word -> h i h & z t u g o I n h I z h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	0.0385907	Word -> i (Word -> Chars, Chars -> Char, Char -> 'i')
True	1.67194e-05	Word -> t t r A k s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	4.3795e-05	Word -> # (Word -> Chars, Chars -> Char, Char -> '#')
True	1.47594e-06	Word -> s D I s (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	3.22293e-06	Word -> I l i p I (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'I')
True	0.0121828	Word -> Q (Word -> Chars, Chars -> Char, Char -> 'Q')
True	1.1868e-06	Word -> r A (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'A')
True	2.27399e-06	Word -> k & n y u s e g U d m % n I N (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	9.13359e-06	Word -> w i s k I p t w (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'w')
True	1.85254e-05	Word -> * (Word -> Chars, Chars -> Char, Char -> '*')
True	9.63714e-08	Word -> i h & z (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'z')
True	5.59353e-07	Word -> h & z t u g o I n h I z h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	2.48243e-06	Word -> I z D & t h 3 m a m i (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	3.31147e-07	Word -> d % (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '%')
True	5.97185e-07	Word -> d O (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'O')
True	3.19909e-07	Word -> a n t D (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'D')
True	5.5584e-07	Word -> # D o z b l a (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'a')
True	7.89156e-08	Word -> & z (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'z')
True	9.86776e-06	Word -> W A t s h (Word -> Chars, Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'h')
True	5.11806e-07	Word -> k & n y u s e (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	0.00462099	Word -> 9 l k l o z m 9 9 z (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'z')
True	0.000119065	Word -> h 3 m a m i (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.000128352	Word -> i D 6 d r & g ~ (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '~')
True	1.08682e-05	Word -> y (Word -> Chars, Chars -> Char, Char -> 'y')
True	0.000967243	Word -> s t e z I n s 9 d D 6 b a k s (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	0.00140936	Word -> t e z I n s 9 d D 6 b a k (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	4.6902e-06	Word -> m a m i d A (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'A')
True	6.04854e-06	Word -> r a (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'a')
True	9.73261e-08	Word -> z h Q (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'Q')
True	0.00687703	Word -> D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	0.00135597	Word -> r 9 t W E n D e w O k (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'W', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'k')
True	3.77115e-05	Word -> s I l i p I (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'I')
True	0.000707293	Word -> S i z h & v I N t i 9 s (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 's')
True	0.0013508	Word -> y ) (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> ')')
True	5.56938e-06	Word -> t d u D & t (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.000910815	Word -> 6 b (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'b')
True	3.06101e-06	Word -> 9 s i d # l I N (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	3.03621e-06	Word -> 9 k D 6 d r & g ~ D I s t 9 m (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	0.000827362	Word -> t h I m (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	6.25769e-07	Word -> g o 6 h E (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'E')
True	8.82105e-07	Word -> b 9 d & d & f # (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> '#')
True	0.000206635	Word -> S 3 t (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> '3', Chars -> Char, Char -> 't')
True	0.00979673	Word -> I z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	6.94462e-07	Word -> O g i (Word -> Chars, Chars -> Char Chars, Char -> 'O', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	1.77774e-06	Word -> k & n y u s e g U d m % (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> '%')
True	0.000916024	Word -> t e z I n s 9 d D 6 b a k s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	0.00121857	Word -> w A n w I T D 6 m Q s (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	7.87839e-05	Word -> w A n w I T D 6 m Q s a (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'a')
True	0.0184864	Word -> # y u s l i p i n Q (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'Q')
True	9.39973e-05	Word -> k l (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'l')
True	1.42531e-07	Word -> y ) g 6 n (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'n')
True	0.000798143	Word -> D e h & v I n D * m Q D z (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'z')
True	0.00282249	Word -> h (Word -> Chars, Chars -> Char, Char -> 'h')
True	1.19577e-07	Word -> d u I N D (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char, Char -> 'D')
True	0.0070379	Word -> e (Word -> Chars, Chars -> Char, Char -> 'e')
True	2.90246e-06	Word -> Q s (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	8.92283e-05	Word -> o l 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	5.13466e-05	Word -> k 9 n d 6 v s ( i L I z S i i (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '(', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'i')
True	3.29591e-05	Word -> k I p t w A (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'A')
True	1.7894e-07	Word -> h i h & z t u g o (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'o')
True	6.54971e-06	Word -> y ) g 6 n 6 k l o z (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'z')
True	3.41287e-07	Word -> n t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	6.26505e-07	Word -> w a n t D 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	4.46531e-06	Word -> w a n t D 6 f o (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char, Char -> 'o')
True	0.000117615	Word -> s D & t b 7 (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '7')
True	1.05336e-06	Word -> k & n y u g E t h I m (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	0.04605	Word -> I t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	7.77047e-05	Word -> I l i p I g i (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'i')
True	0.0397289	Word -> n (Word -> Chars, Chars -> Char, Char -> 'n')
True	1.53599e-06	Word -> l E t s t (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 't')
True	4.33076e-07	Word -> & n y u s e (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'e')
True	1.07168e-05	Word -> w a (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'a')
True	0.00118868	Word -> 9 l k l o z m 9 9 (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> '9')
True	5.03137e-06	Word -> T I N k D 6 s t e (Word -> Chars, Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'e')
True	0.0296459	Word -> p l e p i k 6 b u w I T p (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'p')
True	3.4695e-06	Word -> y u w (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'w')
True	0.00588414	Word -> f (Word -> Chars, Chars -> Char, Char -> 'f')
True	0.0010762	Word -> # y u s l i p (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'p')
True	1.48829e-07	Word -> o z D (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'D')
True	1.56778e-05	Word -> i h Q m a m i d A (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'A')
True	8.40288e-05	Word -> 9 d D 6 b a (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'a')
True	2.27937e-06	Word -> I z D & t h 3 m a m (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'm')
True	0.0253094	Word -> k (Word -> Chars, Chars -> Char, Char -> 'k')
True	9.02355e-05	Word -> m e b i t (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 't')
True	9.51514e-06	Word -> 6 n 6 m I s (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	2.14029e-05	Word -> d 9 m s o h A N g r i (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'i')
True	1.54054e-05	Word -> t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	1.43185e-07	Word -> y ) g 6 (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '6')
True	8.78612e-06	Word -> 6 n 6 m I (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'I')
True	0.00643322	Word -> f e v r I t l E t R (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'R')
True	0.000161425	Word -> g U d (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	4.10984e-05	Word -> l 9 k D I (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'I')
True	0.00158794	Word -> # D o z b l a k s (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	0.00244045	Word -> I n h I z (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	0.000249428	Word -> G u s (Word -> Chars, Chars -> Char Chars, Char -> 'G', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 's')
True	3.48997e-06	Word -> c (Word -> Chars, Chars -> Char, Char -> 'c')
True	3.26791e-07	Word -> u g E t h I m (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	9.41145e-08	Word -> i d (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'd')
True	1.13256e-07	Word -> h i d u (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	1.3195e-05	Word -> i h Q m a m i d (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'd')
True	0.00170719	Word -> I n (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'n')
True	2.50947e-06	Word -> g E t h I m (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	0.000856574	Word -> 9 m s o h A N g r (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'r')
True	1.49143e-06	Word -> t t r A (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'A')
True	1.02541e-05	Word -> w i s k I p t w A (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'A')
True	1.04539e-06	Word -> b 9 d & d & f # 6 (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '#', Chars -> Char, Char -> '6')
True	1.79553e-05	Word -> W (Word -> Chars, Chars -> Char, Char -> 'W')
True	1.37477e-05	Word -> s i h Q m a m i (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	1.54115e-06	Word -> & n d d & d (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'd')
True	1.66029e-05	Word -> w A n w I T (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'T')
True	7.12401e-05	Word -> 9 T I N k 9 o n l i (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'i')
True	2.35715e-06	Word -> h I z S 3 (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> '3')
True	5.9711e-07	Word -> s g O n (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'n')
True	3.98377e-07	Word -> I T m (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char, Char -> 'm')
True	1.33499e-06	Word -> # D e d u (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'u')
True	0.00418756	Word -> s i D 6 d r & g ~ (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '~')
True	1.47247e-06	Word -> k & n y u s e g U d (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	6.95356e-06	Word -> Q m a m i d A (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'A')
True	4.5721e-06	Word -> Q m a m i d (Word -> Chars, Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'd')
True	2.9382e-05	Word -> e G (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'G')
True	4.01468e-07	Word -> 6 k Q (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'Q')
True	2.2062e-05	Word -> t I t b & k o v R (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
True	0.000512373	Word -> k 9 n d 6 v s ( i L I z S i i t (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '(', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 't')
True	2.3151e-05	Word -> s m E l p r (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 'r')
True	0.00603911	Word -> w (Word -> Chars, Chars -> Char, Char -> 'w')
True	1.4555e-06	Word -> f i l (Word -> Chars, Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'l')
True	2.18143e-05	Word -> n d 9 m s o h A N g r (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'r')
True	1.06253e-06	Word -> u I z (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'z')
True	5.35543e-07	Word -> m e b (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'b')
True	3.48857e-07	Word -> y u w a n t D 6 (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	4.31472e-05	Word -> z g 6 n 6 m I s y u (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	2.03899e-05	Word -> p & (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> '&')
True	0.00215371	Word -> g (Word -> Chars, Chars -> Char, Char -> 'g')
True	0.00365146	Word -> w a n (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	2.11653e-07	Word -> g 6 n 6 k l o (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'o')
True	2.79729e-05	Word -> l E t s (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	7.17176e-05	Word -> t u (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'u')
True	4.29941e-06	Word -> k I p t w A n (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	1.43543e-06	Word -> U d (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'd')
True	4.59038e-06	Word -> # D (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char, Char -> 'D')
True	2.51563e-07	Word -> g E t h (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'h')
True	3.08598e-06	Word -> m % n I N (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	1.10037e-07	Word -> h & z t (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 't')
True	0.00157111	Word -> a n (Word -> Chars, Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	1.51717e-05	Word -> t t r A k (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'k')
True	0.000555285	Word -> b r (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'r')
True	1.39763e-05	Word -> l 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.0030701	Word -> g 6 n 6 m I s (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	0.000125463	Word -> u (Word -> Chars, Chars -> Char, Char -> 'u')
True	0.000780053	Word -> l 9 k D I s (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	6.56723e-05	Word -> e h & v I n D * m Q D (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '*', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'D')
True	7.52417e-05	Word -> w A n w I T D 6 m Q s a n (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	1.92242e-05	Word -> p (Word -> Chars, Chars -> Char, Char -> 'p')
True	0.000100475	Word -> # D e (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> 'e')
True	2.38115e-06	Word -> I z S 3 t (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> '3', Chars -> Char, Char -> 't')
True	2.25937e-06	Word -> m e b i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'i')
True	0.0124119	Word -> l E t m i Q t 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	2.74124e-05	Word -> k e G (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'e', Chars -> Char, Char -> 'G')
True	1.13164e-07	Word -> I N D * (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	0.0034359	Word -> 9 s i d # l (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '#', Chars -> Char, Char -> 'l')
True	1.0995e-07	Word -> i d u I (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'I')
True	6.144e-06	Word -> u y u l 9 k D 6 d r & g ~ D I s t 9 m (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	0.00132797	Word -> I t s 6 k (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'k')
True	2.39415e-07	Word -> & n y (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 'y')
True	0.00039955	Word -> k # w I T A s (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 's')
True	4.08612e-06	Word -> w i s k I p t (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char, Char -> 't')
True	5.72302e-07	Word -> 3 m a m (Word -> Chars, Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'm')
True	0.000212074	Word -> w I T m I l k (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'k')
True	0.0106141	Word -> o (Word -> Chars, Chars -> Char, Char -> 'o')
True	5.10718e-05	Word -> 9 n d 6 v s ( i L I z S i i t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '(', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'L', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'S', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 't')
True	0.0170778	Word -> k & n (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'n')
True	7.5319e-06	Word -> u z g 6 n 6 g E t d Q (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'Q')
True	4.4225e-07	Word -> k # w I T (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'T')
True	0.000135982	Word -> 9 v h 3 d 6 b Q t D i z b l a k (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	1.55061e-06	Word -> 6 n 6 g E (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'E')
True	0.03731	Word -> t (Word -> Chars, Chars -> Char, Char -> 't')
True	5.36607e-07	Word -> w a n t D 6 b O l (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'l')
True	5.63579e-07	Word -> g U (Word -> Chars, Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'U')
True	3.19814e-07	Word -> 6 f o n (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> 'o', Chars -> Char, Char -> 'n')
True	4.9806e-06	Word -> G (Word -> Chars, Chars -> Char, Char -> 'G')
True	1.09216e-07	Word -> N D * (Word -> Chars, Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '*')
True	8.78297e-06	Word -> E t m i Q t 6 v (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'v')
True	0.0244096	Word -> O l (Word -> Chars, Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'l')
True	0.000280849	Word -> l 9 k D & t (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	0.00266963	Word -> r 9 t (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 't')
True	0.000597087	Word -> r a k (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'k')
True	0.0152414	Word -> d (Word -> Chars, Chars -> Char, Char -> 'd')
True	2.44451e-05	Word -> r & g ~ (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> '~')
True	4.61933e-06	Word -> I T m I l k (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'l', Chars -> Char, Char -> 'k')
True	0.0316783	Word -> s (Word -> Chars, Chars -> Char, Char -> 's')
True	1.93796e-06	Word -> A N (Word -> Chars, Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'N')
True	5.15362e-06	Word -> o 6 h E d (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 'd')
True	0.00143548	Word -> 9 T I N k 9 o n l i s i (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char, Char -> 'i')
True	0.00295236	Word -> # y u s l i p i n (Word -> Chars, Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'n')
True	0.00706518	Word -> I t s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	2.83747e-05	Word -> m a m i (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'i')
True	0.00116302	Word -> & n d d & d i t u (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'u')
True	0.00600338	Word -> s t e z I n s 9 d D 6 b a (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> 'a')
True	8.22416e-05	Word -> d u y u l 9 k D 6 d r & g ~ D I s t 9 m (Word -> Chars, Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '~', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> '9', Chars -> Char, Char -> 'm')
True	7.26673e-07	Word -> k & n y u s e g U (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'U')
True	1.68352e-06	Word -> & n d d & d i (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> 'i')
True	1.28659e-06	Word -> E t s (Word -> Chars, Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	2.39294e-06	Word -> 9 t U k I t (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 't')
True	8.35575e-07	Word -> D 6 k # w I T A s (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 's')
True	0.00212544	Word -> m Q T (Word -> Chars, Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'T')
True	3.04524e-07	Word -> D 6 f (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'f')
True	8.27509e-06	Word -> S 3 (Word -> Chars, Chars -> Char Chars, Char -> 'S', Chars -> Char, Char -> '3')
True	2.39943e-07	Word -> t s (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 's')
True	1.00466e-07	Word -> n h I z h (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'h')
True	1.9048e-05	Word -> b 7 (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char, Char -> '7')
True	0.000219899	Word -> w i s k I p t w A n (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 'n')
True	0.000962867	Word -> l (Word -> Chars, Chars -> Char, Char -> 'l')
True	9.3959e-08	Word -> i h & (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> '&')
True	6.95822e-06	Word -> r I N a n (Word -> Chars, Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'a', Chars -> Char, Char -> 'n')
True	3.38437e-06	Word -> u I (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'I')
True	1.30771e-05	Word -> % (Word -> Chars, Chars -> Char, Char -> '%')
True	7.70981e-06	Word -> u z (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'z')
True	2.01516e-07	Word -> u g o I n h I z h (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char, Char -> 'h')
True	0.0628093	Word -> y u (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	1.12815e-07	Word -> t s h i (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'h', Chars -> Char, Char -> 'i')
True	1.7143e-07	Word -> s 6 k (Word -> Chars, Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'k')
True	3.07707e-06	Word -> 6 k (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'k')
True	0.000353388	Word -> D (Word -> Chars, Chars -> Char, Char -> 'D')
True	0.00422276	Word -> e v r I t l E t R (Word -> Chars, Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'r', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'R')
True	0.0271422	Word -> 9 v h 3 d 6 b Q t D i z b l a k s (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'v', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '3', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'Q', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'a', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 's')
True	1.37423e-07	Word -> ) g 6 n (Word -> Chars, Chars -> Char Chars, Char -> ')', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'n')
True	3.36735e-05	Word -> I t s 6 k Q (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> 'Q')
True	5.63317e-07	Word -> D 6 d % (Word -> Chars, Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '%')
True	0.000465762	Word -> 9 t U k (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'U', Chars -> Char, Char -> 'k')
True	0.0043666	Word -> k & n y u (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char, Char -> 'u')
True	8.06715e-06	Word -> h u z g 6 n 6 g E t d Q n (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 'n')
True	1.66421e-06	Word -> y u s e g U d m % n I N (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'e', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> '%', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	6.01132e-05	Word -> r (Word -> Chars, Chars -> Char, Char -> 'r')
True	0.00228753	Word -> y u w a (Word -> Chars, Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'a')
True	1.05715e-06	Word -> 9 k D I s (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 's')
True	6.21248e-06	Word -> h u z g 6 n 6 g E t (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char, Char -> 't')
True	5.99161e-05	Word -> w A n w I T D 6 m (Word -> Chars, Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char, Char -> 'm')
True	6.21276e-06	Word -> u z g 6 n 6 g E t d (Word -> Chars, Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'E', Chars -> Char Chars, Char -> 't', Chars -> Char, Char -> 'd')
True	7.90532e-06	Word -> m (Word -> Chars, Chars -> Char, Char -> 'm')
True	1.41729e-05	Word -> z g 6 n 6 m I (Word -> Chars, Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'm', Chars -> Char, Char -> 'I')
True	5.19004e-07	Word -> i h (Word -> Chars, Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'h')
True	2.59382e-06	Word -> o I n h I z h Q s (Word -> Chars, Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'Q', Chars -> Char, Char -> 's')
True	0.00186351	Word -> b 9 d & d & f # 6 w e (Word -> Chars, Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'f', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'w', Chars -> Char, Char -> 'e')
True	0.0112459	Word -> I N (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	3.27905e-05	Word -> I n D 6 k # w I T A s (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '#', Chars -> Char Chars, Char -> 'w', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 'T', Chars -> Char Chars, Char -> 'A', Chars -> Char, Char -> 's')
True	3.25799e-07	Word -> t D 6 b O l (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> 'O', Chars -> Char, Char -> 'l')
True	8.42229e-08	Word -> t u g (Word -> Chars, Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'u', Chars -> Char, Char -> 'g')
True	1.09893e-07	Word -> h i d (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char, Char -> 'd')
True	1.77583e-07	Word -> 6 k l o z D 6 (Word -> Chars, Chars -> Char Chars, Char -> '6', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'z', Chars -> Char Chars, Char -> 'D', Chars -> Char, Char -> '6')
True	0.000186163	Word -> p & t (Word -> Chars, Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	7.19838e-07	Word -> n t (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char, Char -> 't')
True	1.7369e-06	Word -> 9 s i d # (Word -> Chars, Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'd', Chars -> Char, Char -> '#')
True	7.37065e-07	Word -> h i h & z (Word -> Chars, Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'i', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 'z')
True	2.05063e-07	Word -> I m (Word -> Chars, Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'm')
True	2.88572e-06	Word -> k & n y u g E (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'y', Chars -> Char Chars, Char -> 'u', Chars -> Char Chars, Char -> 'g', Chars -> Char, Char -> 'E')
True	3.20957e-07	Word -> % n (Word -> Chars, Chars -> Char Chars, Char -> '%', Chars -> Char, Char -> 'n')
True	2.84222e-05	Word -> l p U t I t b & k o v R (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'p', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'I', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'b', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'v', Chars -> Char, Char -> 'R')
False	0.000323391	Word -> Chars
True	7.99614e-07	Word -> U k & (Word -> Chars, Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
True	0.00973224	Word -> & n d 9 m s o h A N g r i (Word -> Chars, Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'd', Chars -> Char Chars, Char -> '9', Chars -> Char Chars, Char -> 'm', Chars -> Char Chars, Char -> 's', Chars -> Char Chars, Char -> 'o', Chars -> Char Chars, Char -> 'h', Chars -> Char Chars, Char -> 'A', Chars -> Char Chars, Char -> 'N', Chars -> Char Chars, Char -> 'g', Chars -> Char Chars, Char -> 'r', Chars -> Char, Char -> 'i')
True	1.54308e-06	Word -> l U k & t D & t (Word -> Chars, Chars -> Char Chars, Char -> 'l', Chars -> Char Chars, Char -> 'U', Chars -> Char Chars, Char -> 'k', Chars -> Char Chars, Char -> '&', Chars -> Char Chars, Char -> 't', Chars -> Char Chars, Char -> 'D', Chars -> Char Chars, Char -> '&', Chars -> Char, Char -> 't')
True	3.7425e-07	Word -> n I N (Word -> Chars, Chars -> Char Chars, Char -> 'n', Chars -> Char Chars, Char -> 'I', Chars -> Char, Char -> 'N')
True	0.00100922	Word -> k & (Word -> Chars, Chars -> Char Chars, Char -> 'k', Chars -> Char, Char -> '&')
==========Words==========
False	0.256683	Words -> Word
False	0.743315	Words -> Word Words
